<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#00BCD4"
    android:weightSum="10">

    <TextView
        android:id="@+id/textViewDiem"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="0.75"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Diem: 0" />

    <TextView
        android:id="@+id/textViewDeBai"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:text="5 + 6 " />

    <TextView
        android:id="@+id/textViewDapAn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="top"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:text="= 5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:gravity="center">

        <ImageButton
            android:id="@+id/buttonDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:src="@drawable/img"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonSai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn"
            android:src="@drawable/img_1"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</LinearLayout>